{% load i18n env_var %}
<!DOCTYPE html>
<html>
<head>
    <title>Fondo Monta침ez</title>
    <style>
        body{
            background-color: #F2F2F2;
        }
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            width: 400px;
        }

        /* Add some padding inside the card container */
        .container {
            padding: 25px 25px 25px 25px;
            background-color: white;
        }

        .errorlist{
            color:red;
        }

        input{
            width: 100%;
            height: 20px;
            border: none;
            border-bottom: 1px solid black;
            padding:5px;
        }

        button{
            background-color: #216778; /* Green */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 100%;
        }

        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
	{% block content %}
		<div class="card">
            <div class="container">
                <center><h2>Cambio de contrase침a exitoso</h2></center>
			  	<center>
			  		<p>Tu contrase침a ha sido actualizada.</p>
			  		<a href="{% host %}">Ir a p치gina principal</a>
			  	</center>
			</div>
		</div>
	{% endblock %}
</body>
</html>