<!DOCTYPE html>
<html>
<head>
    <title>Fondo Montañez</title>
    <style>
    	body{
    		background-color: #F2F2F2;
    	}
    	.card {
    		/* Add shadows to create the "card" effect */
		    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		    transition: 0.3s;
		    position: fixed;
			top: 50%;
			left: 50%;
			/* bring your own prefixes */
			transform: translate(-50%, -50%);
			width: 400px;
		}

		/* Add some padding inside the card container */
		.container {
		    padding: 25px 25px 25px 25px;
		    background-color: white;
		}

		input{
			width: 100%;
			height: 20px;
			border: none;
			border-bottom: 1px solid black;
			padding:5px;
		}

		button{
			background-color: #800000; /* Red */
		    border: none;
		    color: white;
		    padding: 10px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    width: 100%;
		}

		button:hover{
			cursor: pointer;
		}

		button:disabled{
			background-color: gray;
			cursor: progress;
		}

		.banner{
		    width: 550px;
		    margin-top: 10px;
		}
	</style>
	<script>
		function onSubmit(){
			document.getElementById('submit_button').disabled = true
		}
	</script>
</head>
<body>
	{% block content %}
		<div class="card">
			<div class="container">
				<center><h2>Recuperación de contraseña</h2></center>
				<form onsubmit="onSubmit()" method="post">
					{% csrf_token %}
					{{ form.as_p }}
					<button id="submit_button" type="submit">Enviar</button>
				</form>
			</div>
		</div>
	{% endblock %}
</body>
</html>
